# Application environment
ENV=local

# HTTP Server
HTTP_PORT=8080
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s
HTTP_SWAGGER_ENABLED=true

# Database
DB_NET=tcp
DB_SERVER=:3306
DB_NAME=vibe-gaming
DB_USER=root
DB_PASSWORD=root
DB_TIMEZONE=UTC
DB_TIMEOUT=2s
DB_MAX_IDLE_CONNECTIONS=40
DB_MAX_OPEN_CONNECTIONS=40

# Rate Limiter
LIMITER_RPS=10
LIMITER_BURST=20
LIMITER_TTL=10m

# Authentication
JWT_ACCESS_TOKEN_TTL=10m
JWT_REFRESH_TOKEN_TTL=720h
JWT_SIGNING_KEY=notasecret
AUTH_PASSWORD_SALT=notasecret
AUTH_VERIFICATION_CODE_LENGTH=10

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=583
SMTP_FROM=somemail@gmail.com
SMTP_PASS=notasecret

# Email
EMAIL_ENABLED=false
EMAIL_TEMPLATE_VERIFICATION=./templates/verification_email.html

# Redis
REDIS_TYPE=redis

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_POOL_SIZE=70
